# For-CV

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ua/youdin/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/youdin/weatherapp/: WeatherApplication.kt
app/src/main/java/ua/youdin/weatherapp/data/: Repository.kt  TasksForRepository.kt
app/src/main/java/ua/youdin/weatherapp/data/sourse/localSqlApi/: DataBase.kt  LocalSqlDataSourse.kt  LocalSqlTasksDao.kt  TasksLocalSqlDataSourse.kt  Transform_WeatherDataNet_to_CurentWeatherDB.kt
app/src/main/java/ua/youdin/weatherapp/data/sourse/localSqlApi/tables/: WeatherDB.kt  СitiesDB.kt
app/src/main/java/ua/youdin/weatherapp/data/sourse/openWeatherApi/: OpenWeatherSourse.kt  TasksOpenWeatherSourse.kt  WeatherIconDecoding.kt  openWeatherApi.kt
app/src/main/java/ua/youdin/weatherapp/data/sourse/openWeatherApi/geocodingdata/: DirectGeo.kt
app/src/main/java/ua/youdin/weatherapp/data/sourse/openWeatherApi/weatherdata/: Alert.kt  Current.kt  Daily.kt  FeelsLike.kt  Hourly.kt  Minutely.kt  Rain.kt  Show.kt  Temp.kt  Weather.kt  WeatherDataNet.kt  WindGust.kt
app/src/main/java/ua/youdin/weatherapp/servise/: Event.kt  HideKeyboard.kt  Result.kt  ScrollChildSwipeRefreshLayout.kt  SharedPreferencesDelegate.kt  Validator.kt
app/src/main/java/ua/youdin/weatherapp/ui/daily/: DailyTabLayout.kt
app/src/main/java/ua/youdin/weatherapp/ui/findCity/: FindCityFragment.kt  FindCityViewModel.kt
app/src/main/java/ua/youdin/weatherapp/ui/hourly/: HourlyTabLayout.kt
app/src/main/java/ua/youdin/weatherapp/ui/mainactivity/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/ua/youdin/weatherapp/ui/settings/: Bindings.kt  CitiesUserSelectedForDelete.kt  DeleteListAdapter.kt  SettingFragment.kt  SettingViewModel.kt  SettingsPreferenceFragment.kt
app/src/main/java/ua/youdin/weatherapp/ui/weather/: CommonFunction.kt  DailyBindingsAdapters.kt  DailyWeatherAdapter.kt  DailyWeatherFragment.kt  DailyWeatherViewModel.kt  HourlyBindingsAdapters.kt  HourlyWeatherAdapter.kt  HourlyWeatherFragment.kt  HourlyWeatherViewModel.kt
app/src/main/java/ua/youdin/weatherapp/work/: LoadDataWorker.kt  RefreshDataWorker.kt
app/src/main/res/drawable/: ic_01d.xml  ic_01n.xml  ic_02d.xml  ic_02n.xml  ic_03d.xml  ic_03n.xml  ic_04d.xml  ic_04n.xml  ic_09d_09n_3.xml  ic_09d_09n_4.xml  ic_09d_1.xml  ic_09d_2.xml  ic_09n_1.xml  ic_09n_2.xml  ic_10d.xml  ic_10n.xml  ic_11d_1.xml  ic_11d_2.xml  ic_11d_3.xml  ic_11n_1.xml  ic_11n_2.xml  ic_11n_3.xml  ic_13d.xml  ic_13d_1.xml  ic_13d_2.xml  ic_13n.xml  ic_13n_1.xml  ic_50_1.xml  ic_50_2.xml  ic_50_3.xml  ic_background.xml  ic_celsius.xml  ic_fahrenheit.xml  ic_launcher_foreground.xml  ic_temp_cold.xml  ic_temp_hot.xml  ic_top_card.xml
app/src/main/res/drawable-anydpi/: ic_no_icon.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml
app/src/main/res/font/: rubik.xml  rubik_black.xml  rubik_italic.xml
app/src/main/res/layout/: activity_main.xml  add_baner.xml  add_setting_baner.xml  daily_tab_layout_fragment.xml  daily_weather_fragment.xml  find_city_fragment.xml  hourly_weather_fragment.xml  item_daily_weather.xml  item_delete_list.xml  item_hourly_weather.xml  setting_fragment.xml
app/src/main/res/layout-sw600dp/: item_daily_weather.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: arrays.xml  bools.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-lv/: strings.xml
app/src/main/res/values-mk/: strings.xml
app/src/main/res/values-night/: bools.xml  themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-no/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-sq/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-w600dp/: bools.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/values-zu/: strings.xml
app/src/main/res/xml/: main.xml
app/src/test/java/ua/youdin/weatherapp/: ExampleUnitTest.kt
app/src/test/java/ua/youdin/weatherapp/fakedata/: FakeDataDailyWeather.kt  FakeDataHourlyWeather.kt  FakeDataSities.kt
gradle/wrapper/: gradle-wrapper.properties
