<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <variable
            name="mainactivityviewmodel"
            type="ua.youdin.weatherapp.ui.mainactivity.MainActivityViewModel" />
        <variable
            name="viewmodel"
            type="ua.youdin.weatherapp.ui.weather.HourlyWeatherViewModel" />
    </data>

        <ua.youdin.weatherapp.servise.ScrollChildSwipeRefreshLayout
            android:id="@+id/hourly_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:onRefreshListener="@{mainactivityviewmodel::refresh}"
            app:refreshing="@{mainactivityviewmodel.dataLoading}">

            <RelativeLayout
                android:id="@+id/daily_weather_container_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/hourly_weather_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="@{viewmodel.emptyHourlyList ? View.GONE : View.VISIBLE}">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/hourly_weather_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                    <!--                    app:itemsHourlyWeather="@{viewmodel.listHourlyWeatherRecycler}"-->
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/no_dailyweather_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="@{viewmodel.emptyHourlyList ? View.VISIBLE : View.GONE}">

<!--                    <ImageView-->
<!--                        android:id="@+id/daily_img"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:contentDescription="@string/no_selected_city"-->
<!--                        app:srcCompat="@drawable/splash" />-->
                </LinearLayout>
            </RelativeLayout>
        </ua.youdin.weatherapp.servise.ScrollChildSwipeRefreshLayout>
</layout>