<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="citiesUserSelectedForDelete"
            type="ua.youdin.weatherapp.ui.settings.CitiesUserSelectedForDelete" />

        <variable
            name="viewModel"
            type="ua.youdin.weatherapp.ui.settings.SettingViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:text="@{citiesUserSelectedForDelete.component1().name}"
            app:layout_constraintBottom_toBottomOf="@+id/switchCompat"
            app:layout_constraintEnd_toStartOf="@+id/switchCompat"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/switchCompat" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switchCompat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="@{citiesUserSelectedForDelete.forDelete}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:onCheckedForDelete="@{citiesUserSelectedForDelete}"
            app:viewmodelForDelete="@{viewModel}" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>